#cloud-config
repo_update: true
repo_upgrade: all

users:
  - default
  - name: deployuser
    groups: sudo 
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    homedir: /srv

packages:
  - libmysqlclient-dev
  - nodejs
  - nodejs-legacy
  - git
  - nginx
  - npm
  - pwgen
  - ruby
  - python-pip
  - wget

write_files:
 - encoding: b64
   content: ${frontend_tmp_index}
   path: /tmp/index.html
   permissions: '0664'

 - encoding: b64
   content: ${nginx_conf}
   path: /tmp/nginx.conf

 - encoding: b64
   content: ${backend_tmp_app}
   path: /tmp/app.js

 - encoding: b64
   content: ${backend_tmp_app_package}
   path: /tmp/package.json
 
 - encoding: b64
   content: ${pm2_conf}
   path: /tmp/processes.yml
 
 - encoding: b64
   content: ${ebs_mount}
   path: /srv/mount.sh
   permissions: '0775'

runcmd:
 - sudo chown -R deployuser /srv  
 - sudo su deployuser && cd /srv
 - npm install pm2 -g
 - mkdir /srv/frontend
 - mkdir /srv/backend
 - mkdir /srv/backend/releases
 - mkdir /srv/backend/shared
 - mkdir /srv/backend/releases/temp
 - ln -sf /srv/backend/releases/temp/ /srv/backend/current
 - mv /tmp/processes.yml /srv/backend/current
 - mv /tmp/app.js /srv/backend/releases/temp/app.js
 - mv /tmp/package.json /srv/backend/releases/temp/package.json
 - mv /tmp/index.html /srv/frontend/index.html
 - mv /tmp/nginx.conf /etc/nginx/sites-available/
 - sudo chown -R deployuser /srv
 - cd /srv/backend/current && npm install
 - pm2 start processes.yml
 - sudo su
 - rm /etc/nginx/sites-enabled/default
 - ln -s /etc/nginx/sites-available/nginx.conf /etc/nginx/sites-enabled/nginx.conf
 - cd /srv
 - ./mount.sh && rm mount.sh
 - wget https://aws-codedeploy-${region}.s3.amazonaws.com/latest/install
 - chmod +x ./install && ./install auto && rm install
 - service nginx reload
