#cloud-config
repo_update: true
repo_upgrade: all

packages:
  - libmysqlclient-dev
  - nodejs
  - nodejs-legacy
  - git
  - nginx
  - npm
  - pwgen

write_files:
 - encoding: b64
   content: ${userdata_index}
   path: /tmp/index.html
   permissions: '0664'

 - encoding: b64
   content: ${frontent_nginx_conf}
   path: /tmp/frontent.conf

 - encoding: b64
   content: ${backend_tmp_app}
   path: /tmp/app.js

 - encoding: b64
   content: ${backend_tmp_app_package}
   path: /tmp/package.json
 
 - encoding: b64
   content: ${pm2_conf}
   path: /tmp/processes.yml

runcmd:
 - npm install pm2 -g
 - mkdir /srv/frontent
 - mkdir /srv/backend
 - mkdir /srv/backend/releases
 - mkdir /srv/backend/shared
 - mkdir /srv/backend/releases/temp
 - ln -sf /srv/backend/releases/temp/ /srv/backend/current
 - mv /tmp/processes.yml /srv/backend/current
 - mv /tmp/app.js /srv/backend/releases/temp/app.js
 - mv /tmp/package.json /srv/backend/releases/temp/package.json
 - mv /tmp/index.html /srv/frontent/index.html
 - mv /tmp/frontent.conf /etc/nginx/sites-available/
 - rm /etc/nginx/sites-enabled/default
 - ln -s /etc/nginx/sites-available/frontent.conf /etc/nginx/sites-enabled/frontent.conf
 - ln -s /etc/nginx/sites-available/backend.conf /etc/nginx/sites-enabled/backend.conf
 - sudo su
 - cd /srv/backend/current && npm install && pm2 start processes.yml
 - service nginx reload
