server {
  listen 80;
  listen [::]:80;

  server_name _;

  root /srv/frontend;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:3000;
    proxy_redirect off;
  }
}
